body {
  box-sizing: border-box;
  margin: 0;
  background-color: rgba(229, 229, 229, 0.51);
  padding: 0;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  width: 100%;
}

.navbar {
  display: flex;
  padding: 48px 30px 48px 28px;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  align-items: center;
}

hr {
  background-color: rgb(223, 225, 230);
  width: 100%;
  border: none;
}

.main_btn {
  border: none;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

.main {
  width: 24px;
  height: 24px;
}

#layer {
  position: fixed;
  backdrop-filter: blur(3px);
  height: 100%;
  top: 0;
  left: 0;
  background-color: hsl(234, 100%, 69%, 0.903);
  right: 0;
  bottom: 0;
  cursor: pointer;
  z-index: 2;
}

#style {
  display: block;
  text-align: left;
  margin: 20px 10px;
}

#cross-icon {
  padding-top: 78px;
  padding-left: 325px;
}

.style-li {
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 32px;
  color: rgb(255, 255, 255);
}

.title {
  width: 50%;
  line-height: 55px;
}

h1 {
  font-size: 40px;
  width: 100%;
  color: rgb(23, 43, 77);
  text-align: left;
}

.main > img {
  width: 100%;
}

a {
  text-decoration: none;
}

.heading {
  display: flex;
  flex-direction: column;
  background-image: url(./images/main-mobile.png);
  width: 100%;
  height: 660px;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 90px;
  margin: 0 24px 12px 0;
  background-position: 0.5em -2em;
  background-size: 100%;
  background-repeat: no-repeat;
}

.content {
  padding: 20px;
}

.content1 {
  padding: 12px;
  margin: 12px;
}

.con {
  color: rgb(127, 140, 255);
  font-weight: 500;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 23px;
  margin-left: -31px;
  margin-top: 8px;
}

.modal-footer {
  display: block;
}

/* Works section */

.works-section {
  display: flex;
  flex-direction: column;
}

.section-card {
  display: grid;
  grid-template-columns: auto;
  margin: 16px;
  margin-top: 60px;
  background-color: rgb(255, 255, 255);
  padding: 16px;
  border-radius: 14px;
  border: 1px solid rgb(223, 225, 230);
}

.card-text {
  padding-top: 8px;
}

.card-text > p {
  margin: inherit;
}

.card-heading {
  font-size: 30px;
}

.card-img > img {
  width: 100%;
}

.exp{
  display: flex;
}

.exp > ul {
  gap: 10px;
}

#li-elm {
  font-weight: 500;
}

.link-style {
  color: rgb(96, 112, 255);
  background-color: rgb(235, 235, 255);
  padding: 4px 12px;
  border-radius: 8px;
}

.l-s {
  margin-top: 15px;
}

.li-dot {
  width: 15px;
  height: 15px;
  margin: 4px;
}

.li-dot-0 {
  width: 15px;
  height: 15px;
  margin: 4px 14px 4px -6px;
}

.li-dot-1 {
  width: 15px;
    height: 15px;
    margin: 4px 15px 4px -10px;
}

.li-dot-2 {
  display: none;
}

.card-button {
  color: rgb(57, 109, 242);
  font-weight: 500;
  font-size: 19px;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(96 112 255);
  border-radius: 16px;
  padding: 12px 16px;
  letter-spacing: 0.03em;
}

.c-b-a {
  width: 53%;
  padding: 6px 19px;
  height: 20%;
}

/* About Section */

.about-me {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-top-right-radius: 90px;
  margin-top: 30px;
  padding-bottom: 80px;
}

#btn-about {
  color: rgb(57, 109, 242);
  padding: 10px 14px;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  border: 1px solid rgb(96, 112, 255);
  border-color: rgb(57, 109, 242);
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
}

.lang-1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.lang-2 {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-style: normal;
  color: rgb(0, 0, 0);
  width: 300px;
  justify-content: space-between;
  margin-bottom: 0;
}

.lang-3 {
  margin-bottom: 36px;
  display: flex;
  justify-content: space-between;
}

.lang-list {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.lang-icons a {
  color: rgb(52, 69, 99);
}

.lang-list li a {
  color: rgb(37, 56, 88);
}

.lang-img {
  width: 48px;
  height: 48px;
}

.lang-icons {
  background-repeat: no-repeat;
  display: flex;
  gap: 16px;
  background-color: rgb(247, 247, 249);
  width: 288px;
  height: 66.72px;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  margin: 10px;
  border-radius: 8px;
  align-items: center;
  padding-left: 12px;
}

.frame_work {
  display: flex;
  font-size: 20px;
  font-weight: 500;
  line-height: 0px;
  justify-content: space-between;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  text-align: left;
  width: 300px;
  border-bottom: 1px solid rgba(220, 220, 220, 0.735);
  padding-bottom: 23px;
  align-items: center;
}

.down {
  width: 8px;
}

.frame_works > img {
  width: 100%;
}

#contact-text {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  align-items: center;
  text-align: center;
  color: rgb(255, 255, 255);
  padding-top: 103px;
}

#contect-text-p {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: rgb(235, 235, 255);
  padding: 24px 12px 24px 12px;
}

#footer {
  background-image: url(./images/contact-form-bg.png);
  background-size: 65%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(96, 112, 255);
  background-repeat: no-repeat;
  border-top-left-radius: 88px;
  background-position: 8.5em 2em;
}

.form {
  display: flex;
  flex-direction: column;
}

.input-class {
  margin: 20px 24px;
  padding: 15px 38px 15px 16px;
  border-radius: 8px;
  border: none;
}

#btn {
  margin: 24px 211px 45px 24px;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  color: #6070ff;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-weight: 500;
}

#btn:hover {
  background-color: rgb(4, 87, 90);
  color: #fff;
  transition-property: color, background-color;
  transition-duration: 1s;
  transform: translate(2px, 2px);
}

#img-2 {
  width: 134px;
  padding: 0 100px 8px 100px;
  border-radius: 10px;
}

@media (max-width: 640px) {
  .main2 {
    display: none;
  }

  #style1 {
    display: none;
  }

  .card-desktop-img {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  * {
    box-sizing: border-box;
  }

  .heading {
    display: flex;
    flex-direction: column;
    background-image: url(./images/header2x.png);
    width: 100%;
    height: auto;
  }

  .content1 {
    padding: 30px;
    margin: 200px 260px 300px 260px;
  }

  .main {
    display: none;
  }

  #layer {
    display: none;
  }

  #style1 {
    display: flex;
  }

  .card-img {
    display: none;
  }

  .navbar {
    justify-content: space-between;
    padding: 48px 130px 48px 130px;
  }

  .section-card {
    margin: 112px 110px 36px 150px;
    width: 75%;
    height: 496px;
    grid-template-columns: 50% 50%;
  }

  .card-text {
    padding-top: 40px;
  }

  .about-me {
    flex-direction: row;
    padding: 20px;
    margin-top: 60px;
  }

  .content {
    width: 45%;
    padding: 150px 125px 220px 120px;
    margin-left: 70px;
  }

  #lang {
    width: 50%;
    display: flex;
    padding: 142px 0;
  }

  .lang-1 {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-style: normal;
    color: rgb(0, 0, 0);
    justify-content: space-between;
    margin-bottom: 0;
    align-items: flex-start;
  }

  .lang-2 {
    width: 100%;
  }

  .lang-list {
    flex-direction: row;
  }

  .lang-icons {
    display: grid;
    padding-left: 5px;
    width: 122px;
    height: 120px;
    flex-direction: column;
  }

  .lang-1 > li {
    width: 100%;
  }

  #footer {
    width: 100%;
    background-image: url(./images/contact-form2x.png);
    background-size: 92%;
    background-position: 2em 12em;
  }

  #contact-text {
    width: 100%;
    line-height: 10px;
  }

  #btn {
    width: 130px;
    align-self: center;
    margin-left: 200px;
  }

  .li-nav {
    color: rgb(52, 69, 99);
    font-weight: 500;
  }

  .input-class {
    margin: 20px 496px;
  }

  #contect-text-p {
    margin: 24px 436px;
  }
}
